# GoogleAuth

./: .gitignore  ThirdPartyAuthTest.sln
ThirdPartyAuthTest/: ApplicationContext.cs  Program.cs  ThirdPartyAuthTest.csproj  appsettings.json
ThirdPartyAuthTest/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
ThirdPartyAuthTest/Filters/: AuthAttribute.cs  AuthorizeAction.cs
ThirdPartyAuthTest/Middlewares/: LoggingMiddleware.cs
ThirdPartyAuthTest/Migrations/: 20230517183241_Init.Designer.cs  20230517183241_Init.cs  ApplicationContextModelSnapshot.cs
ThirdPartyAuthTest/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ThirdPartyAuthTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThirdPartyAuthTest/Pages/Account/: Login.cshtml  Register.cshtml
ThirdPartyAuthTest/Pages/Shared/: _Layout.cshtml
ThirdPartyAuthTest/Properties/: launchSettings.json
ThirdPartyAuthTest/Views/Account/: Login.cshtml
